name: Build and Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test_package:
    name: Test Package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "17"
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          flutter-version: 3.35.2
      - name: flutter version
        run: flutter --version
      - name: Get package dependencies
        run: flutter pub get
      - name: Analyze package
        run: flutter analyze --fatal-infos
      - name: Run package tests with coverage
        run: flutter test --coverage
      - name: Check coverage
        uses: VeryGoodOpenSource/very_good_coverage@v2
        with:
          path: '/coverage/lcov.info'
          min_coverage: 100
#          exclude: '**/*_observer.dart **/change.dart'

  test_example:
    name: Test Example App
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: example
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "17"
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - name: Get example dependencies
        run: flutter pub get
      - name: Analyze example
        run: flutter analyze
      - name: Run example tests
        run: flutter test
      - name: Build example APK
        run: flutter build apk --debug
      - name: Build example Web
        run: flutter build web
